/*TODO: change background opacity to root var*/
/*TODO: snap pages to screen height*/
/*TODO: add images, preview pages*/
/*TODO: clamp sizes for mobile*/
/*SVG images courtesy of freepik*/

canvas{
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  /* filter:grayscale(.7); */
  /* filter:brightness(1.9) */
  filter:opacity(0.9);
}

:root {
  --dark-bg: rgba(15, 15, 15, 0.65);
  /* --spacing: 350px; */
  font-family: 'Nunito', sans-serif;
  font-style: normal;
  display: block;
  /* background-color: hsl(200, 58%, 15%); */
  background-color: bisque;

  overflow-x: hidden;
  scroll-behavior: smooth;
}

main{
  width: 100vw;
  /* height: 100vh; */
  color: white;
  z-index: 99;
  position: absolute ;
  margin: 0px 0px 0px ;
  /*padding: 120px 0px;*/
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  /* grid-template-rows: repeat(4, 1fr); */
  /*grid-template-rows: 1fr 2fr 1fr;*/
  /*opacity: 0;*/
}

header {
  /*background: var(--dark-bg);*/
  display: grid;
  align-content: center;
  margin-top:-50px;
  padding-bottom:50px;
  grid-column: 2 / span 10;
  /*justify-self: end;*/
  /* padding: 2rem; */
  /* margin-bottom: var(--spacing); */
  /* border-radius: 25px; */
  height: 100vh;

}

#title{
  /* position:relative; */
  /* grid-column: 1/12;
  grid-row: 2/ 4; */
  /* place-items: center; */
  color: hsl(73, 69%, 80%);
  transition: 1000ms, 500ms transform;
  /* transition-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1) ;  */
    /* transition-property: color, transform;  */
  font-weight: 700;
  font-size: 10.5rem;
  text-align: center;
  transform: rotate(-10deg)  skew(10deg);
}

#title:before {
  content: attr(data-text);
  grid-column: 1/12;
  position: absolute;
  top: 40px;
  left: 90px;
  color: rgba(0,0,0, 0.3);
  text-shadow: none;
  filter: blur(8px);
  z-index: -1;
  /* filter: blur(3px); */

}

#title:hover {
  color:pink;
  transform: rotate(0deg)  skew(0deg);
}

blockquote{
  display: grid; /* definitely centered */
  place-items: center; /* definitely centered */
  /* align-content: center; */
  font-family: 'Lobster';
  font-size: 35px;
  font-weight: 700;
  margin: 0px;
  grid-column: 3 / span 8;
  /* margin-bottom: var(--spacing); */
  scroll-behavior: smooth;
  scroll-snap-type: mandatory;
  text-align: center;

}

section {
  height: 100vh;
  display: grid; /* definitely centered */
  place-items: center; /* definitely centered */
  /* align-content: center; */
  text-align: center;
  grid-column: 3 / span 8;
  /* font-size: 20px; */
  line-height: 1;
  /* margin-bottom: var(--spacing); */
}

section.wrapper#stack h2, section.wrapper#stack p{
  /* line-height: ; */
  font-family: "Righteous";
}

section.wrapper#stack p{
  font-size: 25px;
}
/* section .intro p{
  display: inline-block;
  transition: 0.5s;
} */

#projects h2, #projects p, #intro p{
  display: grid;
  display: inline-block;
  /* align-content: left;
  place-items: left; */
  position: relative;
  transform-origin: left;
  /* font-size: 3em; */
  transition: 0.5s;
  border-radius: 25px;
  background: var(--dark-bg);
}

div.box {
  display: grid;
  /* display: inline-block; */
  grid-template-columns: 1/span 2;
  background-color: var(--dark-bg);
}

h1, h2, h3, #intro, #projects {
  /* align-content: left; */
  /* place-items: center; */
  font-family: 'Righteous';
  font-size: 60px;
  font-weight: 700;
  /* font-style: normal; */
  /* font-kerning: auto ;   */

}

#stack   {
  border-radius: 20%;
  background: var(--dark-bg);
}


.container__image {
  grid-column-start: 5;
  width: 50px;
  float: right;
}

#hello p, .light h2, .light p{
  /* height: 100vh; */
  color: black;
  background: rgba(197, 170, 170, 0.65);
  line-height: 1.5;
  padding: 1rem 2rem;
  margin: 0px 0px 0px 0px;
  border-radius: 25px;
  font-size: 45px;
}

.light {
  height: 100vh;
  
}
 .wordscenter  {
  color: #ffb699;

}

/*i.wordsleft {
  text-align: left;
} */

a{
  text-decoration: none;
  color: hsl(73, 69%, 80%);
 }

 i {
  color:#2d88f0;
 }

 a:hover{
  text-decoration: none;
  color: pink;
 }

.left {
  grid-column: 3 / 10;
}

